name=StereoSID
version=1.0.0
author=Christoph Haberer,Mario Patino,Giovanni Giorgi
maintainer=Giovanni Giorgi <sid@gioorgi.com>
sentence=MOS6581 Stereo SID Emulator Arduino Library
paragraph=This library emulates the SID sound chip of the famous Commodore 64 with enhanched stereo support.
category=Other
architectures=avr